<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Assets/style.css" type="text/css" media="all">
    
        <style>
            #about
            {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 100%;
                background-color: #e7e6e3;
                padding-right: 25%;
                padding-left: 25%;
                padding-top: 22px;
                padding-bottom: 22px;
            }

            #about h1
            {
                color: #2b2a29;
                width: 100%;
                text-align: center;
                font-size: 2.75rem;
                line-height: 1.227;
                font-family: 'Mark Pro',Arial,sans-serif;
                font-weight: 400;
                letter-spacing: -.01em;
            }

            #about p
            {
                color: #2b2a29;
                font-size: 1.375rem;
                line-height: 1.636;
                font-family: 'Mark Pro',Arial,sans-serif;
                font-weight: 400;
                letter-spacing: -.01em;
            }


            #about > #logo
            {
                background-color: white;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: invert(100%);
                border-radius: 50%;
                position:relative;
                left: calc(50% - 250px);
                top: -250px;
                width: 500px;
                height: 500px;
            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <img id="logo" src="Assets/logo.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#press">Press</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div id="splash" style="height: 45vh;"></div>

        <div id="about" style="height: 55vh;">
            <div>
                <br>
                <h1><b>We Are Nocturnal Syndicate!</b></h1>
                <br>
                <p>
                    <b><u>Nocturnal Syndicate</u></b> is a start-up game development company, based in Viborg, Denmark.
                    The company is launching its first original game, <i><b><u>The Case of Charles Dexter Ward</u></b></i>, a co-op detective story.
                    The game is an adaptation of the novel by the same name, written by the world famous author H. P. Lovecraft, creator of the Cthulhu Mythos.
                </p>
            </div>
        </div>

    </body>
</html>