<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body
            {
                height: 100vh;
                width: 100vw;
                font-family: Consolas;
            }

            #splash
            {
                position: relative;
                height: 100vh;
                width: 100vw;
                background-image: url("Assets/background.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* navbar */
            #navbar
            {
                z-index: 1;
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                text-align: right;
            }

            #navbar > #logo
            {
                filter: invert(100%);
                float: left;
                height: 60px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #navbar > ul
            {
                float: right;
                list-style: none;
                padding-right: 50px;
                padding-left: 50px;
            }

            #navbar > ul > li
            {
                float: left;
                line-height: 100px;
                padding-left: 22px;
                padding-right: 22px;
            }

            #navbar > ul > li > a
            {
                font-size: 1rem;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>

        <div id="navbar">
            <img id="logo" src="Assets/logo.png">

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#press">Press</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div id="splash"></div>
    </body>
</html>